{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleDetection": "force",
    "noEmit": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  },
  "include": [
    "./bin/crdd-check.ts",
    "./src/index.ts",
    "./src/application/checker-command.ts",
    "./tests/integration/crdd-check.contract.test.ts",
    "./tests/integration/tools-naming.contract.test.ts",
    "./tests/unit/checker-core.contract.test.ts",
    "./tests/unit/symbol-graph.contract.test.ts",
    "./tests/support/test-discovery.ts",
    "./tests/support/fault-injector.ts",
    "./tests/test-runner.ts",
    "../../template/tools/crdd-check.ts"
  ]
}
