{
  "name": "@qual-lab/crdd-coordinator",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "exports": {
    "./cli": "./bin/coordinator.ts"
  },
  "scripts": {
    "check": "npm run runtime-traceability:check && npm run typecheck && npm run lint && npm run format:check",
    "claude-docker-runtime-adapter:coverage": "node --experimental-test-coverage --test ./tests/claude-docker-runtime-adapter.contract.test.ts ./tests/provider-model-selection-runtime.contract.test.ts",
    "claude-execution-plan:coverage": "node --experimental-test-coverage --test ./tests/plain-data-snapshot.contract.test.ts ./tests/claude-execution-plan.contract.test.ts",
    "coordinator-task-runtime:coverage": "node --experimental-test-coverage --test ./tests/coordinator-task-runtime.contract.test.ts ./tests/provider-task-packet-runtime.contract.test.ts ./tests/provider-task-structured-result.contract.test.ts",
    "dynamic-fake-provider:coverage": "node ./scripts/check-dynamic-fake-provider-coverage.ts",
    "dynamic-fake-provider:verify-cancellation": "node ./scripts/verify-dynamic-fake-provider-cancellation.ts",
    "dynamic-fake-provider:verify-failures": "node ./scripts/verify-dynamic-fake-provider-failures.ts",
    "format": "biome format --write ../..",
    "format:check": "biome format ../..",
    "lint": "biome lint ../.. --error-on-warnings",
    "platform-access:build": "npm run platform-access:worker-build",
    "platform-access:coverage": "node ./scripts/check-platform-access-coverage.ts",
    "platform-access:format:check": "cargo fmt --manifest-path ../platform-access/Cargo.toml --check",
    "platform-access:lint": "npm run platform-access:worker-lint",
    "platform-access:native-runtime-trace": "node ./scripts/check-native-runtime-trace.ts",
    "platform-access:test": "cargo +1.94.1-x86_64-pc-windows-msvc test --manifest-path ../platform-access/Cargo.toml --frozen --all-features --target x86_64-pc-windows-msvc",
    "platform-access:ts-coverage": "node ./scripts/check-platform-access-ts-coverage.ts",
    "platform-access:worker-build": "cargo +1.94.1-x86_64-pc-windows-msvc build --manifest-path ../platform-access/Cargo.toml --frozen --release --target x86_64-pc-windows-msvc --bin crdd-platform-access",
    "platform-access:worker-lint": "cargo +1.94.1-x86_64-pc-windows-msvc clippy --manifest-path ../platform-access/Cargo.toml --frozen --target x86_64-pc-windows-msvc --bin crdd-platform-access -- -D warnings",
    "delegation-route-selection:coverage": "node --experimental-test-coverage --test ./tests/provider-eligibility-runtime.contract.test.ts ./tests/provider-model-profile-runtime.contract.test.ts ./tests/delegation-route-selection.contract.test.ts ./tests/delegation-selection-grant-runtime.contract.test.ts ./tests/claude-docker-runtime-adapter.contract.test.ts ./tests/provider-model-selection-runtime.contract.test.ts",
    "development-e2e:verify": "node --test --test-concurrency=1 ./tests/coordinator-launch.contract.test.ts ./tests/verification-result-record.contract.test.ts ./tests/interaction-boundary-regression.contract.test.ts ./tests/claude-execution-plan.contract.test.ts ./tests/claude-docker-runtime-adapter.contract.test.ts ./tests/codex-execution-plan.contract.test.ts ./tests/codex-docker-runtime-adapter.contract.test.ts ./tests/coordinator-task-runtime.contract.test.ts ./tests/coordinator-task-process.integration.test.ts ./tests/signed-general-task-verification.contract.test.ts ./tests/signed-route-matrix-verification.contract.test.ts ./tests/signed-recovery-matrix-verification.contract.test.ts",
    "docker-process-controller:coverage": "node --experimental-test-coverage --test --test-concurrency=1 ./tests/claude-structured-result.contract.test.ts ./tests/docker-recovery-journal.integration.test.ts ./tests/docker-recovery-runtime.contract.test.ts ./tests/docker-effect-runtime.contract.test.ts ./tests/docker-process-controller.contract.test.ts ./tests/coordinator-claude-delegation.integration.test.ts",
    "docker-recovery-journal:coverage": "node --experimental-test-coverage --test-coverage-include=src/security/docker-recovery-journal.ts --test-coverage-include=src/security/docker-recovery-state-machine.ts --test-coverage-include=src/security/docker-host-transition-state.ts --test-coverage-include=src/security/docker-recovery-lock-controller.ts --test-coverage-include=src/security/docker-runtime-state-binding.ts --test-coverage-lines=90 --test-coverage-branches=70 --test-coverage-functions=80 --test ./tests/docker-recovery-journal.integration.test.ts ./tests/docker-recovery-state-machine.contract.test.ts ./tests/docker-host-transition-state.contract.test.ts ./tests/docker-recovery-lock-controller.integration.test.ts ./tests/docker-runtime-state-binding.contract.test.ts",
    "docker-recovery-production:coverage": "node --experimental-test-coverage --test-coverage-include=src/security/docker-recovery-runtime-internal.ts --test-coverage-include=src/security/docker-recovery-runtime.ts --test-coverage-include=bin/coordinator.ts --test-coverage-lines=65 --test-coverage-branches=45 --test-coverage-functions=75 --test --test-concurrency=1 ./tests/docker-recovery-runtime.contract.test.ts ./tests/coordinator-docker-recovery-cli.integration.test.ts",
    "provider-authority:coverage": "node ./scripts/check-provider-authority-coverage.ts",
    "provider-home:coverage": "node ./scripts/check-provider-home-coverage.ts",
    "provider-home-mount-grant:coverage": "node --experimental-test-coverage --test ./tests/plain-data-snapshot.contract.test.ts ./tests/provider-home-mount-grant.contract.test.ts",
    "provider-home-mount-grant-runtime:coverage": "node --experimental-test-coverage --test ./tests/provider-home-mount-grant-runtime.contract.test.ts",
    "provider-lifecycle:coverage": "node --experimental-test-coverage --test ./tests/authority-root-path-lexical.contract.test.ts ./tests/plain-data-snapshot.contract.test.ts ./tests/provider-home.contract.test.ts ./tests/provider-lifecycle.contract.test.ts",
    "provider-model-selection-runtime:coverage": "node --experimental-test-coverage --test ./tests/provider-model-selection-runtime.contract.test.ts",
    "repository-operation-runtime:coverage": "node --experimental-test-coverage --test ./tests/repository-operation-runtime.contract.test.ts ./tests/docker-process-controller.contract.test.ts",
    "runtime-traceability:check": "node ./scripts/check-runtime-traceability.ts",
    "test": "node --test --test-concurrency=1 ./tests/*.test.ts",
    "test:restricted-process": "node --test --test-concurrency=1 \"--test-skip-pattern=^Windows Process Gate:\" ./tests/*.test.ts",
    "test:windows-process": "node --test --test-concurrency=1 \"--test-name-pattern=^Windows Process Gate:\" ./tests/coordinator-task-process.integration.test.ts ./tests/docker-owned-process.integration.test.ts ./tests/docker-process-controller.contract.test.ts",
    "typecheck": "tsc -p ./tsconfig.strict.json && tsc -p ./tsconfig.tests.json"
  },
  "engines": {
    "node": ">=24.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "22.18.0",
    "typescript": "7.0.2"
  }
}
