{
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "checkJs": false,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "files": [
    "bin/launch.ts",
    "src/core/verification-result-record.ts",
    "scripts/measure-development-providers.ts",
    "src/security/coordinator-task-request.ts",
    "src/security/development-measurement-session.ts",
    "bin/coordinator.ts",
    "scripts/generate-release-key.ts",
    "scripts/check-dynamic-fake-provider-coverage.ts",
    "scripts/check-provider-authority-coverage.ts",
    "scripts/check-provider-home-coverage.ts",
    "scripts/check-platform-access-coverage.ts",
    "scripts/check-platform-access-ts-coverage.ts",
    "scripts/check-native-bootstrap-pe.ts",
    "scripts/check-native-runtime-trace.ts",
    "scripts/check-runtime-traceability.ts",
    "scripts/build-native-bootstrap.ts",
    "scripts/platform-access-coverage-path.ts",
    "scripts/release-staging-manifest.ts",
    "scripts/verify-dynamic-fake-provider-cancellation.ts",
    "scripts/verify-dynamic-fake-provider-failures.ts",
    "scripts/sign-release-manifest.ts",
    "src/core/cli-options.ts",
    "src/core/doctor.ts",
    "src/core/runtime-traceability.ts",
    "src/security/authority-prelaunch-verifier.ts",
    "src/security/authority-file-bundle.ts",
    "src/security/authority-grant-verifier.ts",
    "src/security/authority-root-path-lexical.ts",
    "src/security/bounded-file-snapshot.ts",
    "src/security/candidate-store-lock-worker.ts",
    "src/security/authority-root-locator.ts",
    "src/security/authority-root-profile.ts",
    "src/security/authority-trust-loader.ts",
    "src/security/claude-execution-plan.ts",
    "src/security/development-measurement-constraints.ts",
    "src/security/docker-isolation.ts",
    "src/security/enrollment-certificate-renewal.ts",
    "src/security/egress-proxy-policy.ts",
    "src/security/execution-environment.ts",
    "src/security/git-local-exclude.ts",
    "src/security/host-operation-lock-supervisor.ts",
    "src/security/host-recovery-record.ts",
    "src/security/initial-enrollment-pure-core.ts",
    "src/security/initial-enrollment-runtime-state.ts",
    "src/security/offline-enrollment-bundle-pure-core.ts",
    "src/security/platform-key-storage-policy.ts",
    "src/security/platform-provisioner-active-pointer.ts",
    "src/security/platform-provisioner-active-pointer-store.ts",
    "src/security/platform-provisioner-effect.ts",
    "src/security/platform-provisioner-install-layout.ts",
    "src/security/platform-provisioner-manifest-loader.ts",
    "src/security/platform-provisioner-package-filesystem.ts",
    "src/security/platform-provisioner-policy-identity.ts",
    "src/security/platform-provisioner-release-identity.ts",
    "src/security/plain-data-snapshot.ts",
    "src/security/platform-provisioner-trust-core.ts",
    "src/security/platform-provisioner-windows-dacl.ts",
    "src/security/platform-access-adapter.ts",
    "src/security/platform-access-release.ts",
    "src/security/platform-provisioner-package-gate.ts",
    "src/security/provider-isolation-profile.ts",
    "src/security/provider-lifecycle.ts",
    "src/security/provisioning-signature-primitives.ts",
    "src/security/provisioning-record-enrollment-binding.ts",
    "src/security/provisioning-record-pure-core.ts",
    "src/security/provisioning-trust-artifact-store.ts",
    "src/security/provisioning-trust-floor.ts",
    "src/security/provisioning-trust-floor-store.ts",
    "src/security/provisioning-ca-pure-core.ts",
    "src/security/repository-git-layout-internal.ts",
    "src/security/repository-git-layout.ts",
    "src/security/root-protection-policy.ts",
    "src/security/runtime-activation-identity.ts",
    "src/security/runtime-activation-locator-binding-contract.ts",
    "src/security/runtime-activation-locator-binding.ts",
    "src/security/runtime-activation-transition.ts",
    "src/security/runtime-activation-record.ts",
    "src/security/runtime-root-path-identity.ts",
    "src/security/runtime-root-profile.ts"
  ]
}
