{
  "name": "@qual-lab/crdd-coordinator",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "claude-execution-plan:coverage": "node --experimental-test-coverage --test ./tests/plain-data-snapshot.contract.test.ts ./tests/claude-execution-plan.contract.test.ts",
    "doctor": "node ./bin/coordinator.ts doctor",
    "dynamic-fake-provider:coverage": "node ./scripts/check-dynamic-fake-provider-coverage.ts",
    "dynamic-fake-provider:verify-cancellation": "node ./scripts/verify-dynamic-fake-provider-cancellation.ts",
    "dynamic-fake-provider:verify-failures": "node ./scripts/verify-dynamic-fake-provider-failures.ts",
    "format": "biome format --write ../..",
    "format:check": "biome format ../..",
    "lint": "biome lint ../.. --error-on-warnings",
    "platform-access:build": "npm run platform-access:worker-build && npm run platform-access:native-bootstrap-build",
    "platform-access:coverage": "node ./scripts/check-platform-access-coverage.ts",
    "platform-access:format:check": "cargo fmt --manifest-path ../platform-access/Cargo.toml --check",
    "platform-access:lint": "npm run platform-access:worker-lint && npm run platform-access:native-bootstrap-lint",
    "platform-access:native-bootstrap-build": "node ./scripts/build-native-bootstrap.ts",
    "platform-access:native-bootstrap-lint": "cargo +1.94.1-x86_64-pc-windows-msvc clippy --manifest-path ../platform-access/Cargo.toml --frozen --release --target x86_64-pc-windows-msvc --bin coordinator --features native-bootstrap-release -- -D warnings",
    "platform-access:native-bootstrap-pe": "node ./scripts/check-native-bootstrap-pe.ts",
    "platform-access:native-runtime-trace": "node ./scripts/check-native-runtime-trace.ts",
    "platform-access:test": "cargo +1.94.1-x86_64-pc-windows-msvc test --manifest-path ../platform-access/Cargo.toml --frozen --all-features --target x86_64-pc-windows-msvc",
    "platform-access:ts-coverage": "node ./scripts/check-platform-access-ts-coverage.ts",
    "platform-access:worker-build": "cargo +1.94.1-x86_64-pc-windows-msvc build --manifest-path ../platform-access/Cargo.toml --frozen --release --target x86_64-pc-windows-msvc --bin crdd-platform-access",
    "platform-access:worker-lint": "cargo +1.94.1-x86_64-pc-windows-msvc clippy --manifest-path ../platform-access/Cargo.toml --frozen --target x86_64-pc-windows-msvc --bin crdd-platform-access -- -D warnings",
    "provider-authority:coverage": "node ./scripts/check-provider-authority-coverage.ts",
    "provider-home:coverage": "node ./scripts/check-provider-home-coverage.ts",
    "provider-home-mount-grant:coverage": "node --experimental-test-coverage --test ./tests/plain-data-snapshot.contract.test.ts ./tests/provider-home-mount-grant.contract.test.ts",
    "provider-home-mount-grant-runtime:coverage": "node --experimental-test-coverage --test ./tests/provider-home-mount-grant-runtime.contract.test.ts",
    "provider-lifecycle:coverage": "node --experimental-test-coverage --test ./tests/authority-root-path-lexical.contract.test.ts ./tests/plain-data-snapshot.contract.test.ts ./tests/provider-home.contract.test.ts ./tests/provider-lifecycle.contract.test.ts",
    "release-key:generate": "node ./scripts/generate-release-key.ts",
    "release-manifest:sign": "node ./scripts/sign-release-manifest.ts",
    "test": "node --test ./tests/*.test.ts",
    "typecheck": "tsc -p ./tsconfig.strict.json && tsc -p ./tsconfig.tests.json"
  },
  "engines": {
    "node": ">=24.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "22.18.0",
    "typescript": "7.0.2"
  }
}
