{
  "name": "@qual-lab/crdd-semantic-coverage",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "npm run format:check && npm run typecheck && npm run lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint . --error-on-warnings",
    "test": "npm run check && npm run test:run",
    "test:run": "node --test ./tests/**/*.test.ts",
    "pilot": "node ./bin/compile-semantic-coverage-pilot.ts",
    "pilot:write": "node ./bin/compile-semantic-coverage-pilot.ts --write",
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "engines": {
    "node": ">=24.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "22.18.0",
    "typescript": "7.0.2"
  }
}
